.scroll-1,
.scroll-2,
.scroll-3,
.scroll-4,
.scroll-5,
.scroll-6,
.scroll-7,
.scroll-8 {
  opacity: 0;
  margin: 50px 50px 0 50px;
}

.scroll-container {
  display: flex;
  flex-direction: row;
}

.scroll-4 {
  margin: 200px;
}

.scroll-bloc-horizontal:not(#sectionPin) {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
}

body {
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}

.scroll-img-train {
  width: 50%;
}

.scroll-train {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: -100%;
  width: 200%;
}

.scroll-container-view {
  position: fixed;
  left: 100vw;
  top: 200px;
  z-index: 10;
  width: 30%;
  display: flex;
}

.scroll-bloc-horizontal-butterfly {
  position: fixed;
  z-index: 11;
  top: 80px;
  left: -10%;
  border: none;
}

.scroll-bloc-horizontal-butterfly img {
  border: none;
}
